camelot-py==0.7.3
chardet==3.0.4
click==7.1.1
et-xmlfile==1.0.1
Flask==1.1.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.18.3
openpyxl==3.0.3
pandas==1.0.3
pdfminer==20191125
pdfminer.six==20200402
pycryptodome==3.9.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
six==1.14.0
sortedcontainers==2.1.0
Werkzeug==1.0.1
