boto3==1.13.4
botocore==1.16.4
camelot-py==0.7.3
chardet==3.0.4
click==7.1.2
cycler==0.10.0
docutils==0.15.2
elasticsearch==7.6.0
et-xmlfile==1.0.1
Flask==1.1.2
ghostscript==0.6
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.9.5
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.4
opencv-python==4.2.0.34
openpyxl==3.0.3
pandas==1.0.3
pdfminer==20191125
pdfminer.six==20200402
pycryptodome==3.9.7
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
s3transfer==0.3.3
six==1.14.0
sortedcontainers==2.1.0
urllib3==1.25.9
Werkzeug==1.0.1
